{
  "name": "employee-schema",
  "version": "1.0.0",
  "description": "App that helps manage a company's employees using node, inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: No test specified.\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissakinsey/employee-schema.git"
  },
  "keywords": [
    "employee-tracker",
    "employees",
    "tracker",
    "app",
    "bootcamp",
    "boot-camp",
    "role",
    "department",
    "schema",
    "mySQL",
    "node-js",
    "node",
    "nodemon",
    "workbench",
    "inquirer"
  ],
  "author": "Melissa Kinsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melissakinsey/employee-schema/issues"
  },
  "homepage": "https://github.com/melissakinsey/employee-schema#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "mysql": "^2.18.1"
  }
}
